# GeoChallenge

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Common/: ConnectionUtils.java  Converter.java  GameData.java  GameStage.java
src/main/java/ExternalServices/: bestScores.py
src/main/java/GameConfig/: GameConfigFactory.java  GameConfigImpl.java  IPlayerConfig.java  IRoomConfig.java
src/main/java/GameDispatcher/: GameConfigImpl.java  GameDispatcherImpl.java  GameDispatcherUtils.java  GameDispatcherWorker.java  GameRoom.java  IGameDispacher.java  IPlayerConfig.java  IRoomConfig.java
src/main/java/GameExceptions/: GameCommunicationException.java  GameConfigException.java  GameException.java  GameNameException.java  GameRoomException.java
src/main/java/GameManager/: GameManagerFactory.java  GameManagerImpl.java  IGameManager.java
src/main/java/Models/: GameStage.java
src/main/java/Player/: IPlayer.java  PlayerFactory.java  PlayerImpl.java  PlayerIn.java  PlayerOut.java
src/main/java/QuestionsFetcher/: IQuestionFetcher.java  QuestionFetcher.java
src/main/java/QuestionsProvider/: IQuestionProvider.java  LocalQuestionsProvider.java  QuestionProviderFactory.java  RemoteQuestionsProvider.java  questions_generator.py
src/main/java/Util/: Constants.java  RestUtil.java
src/main/java/Utils/: ConnectionUtils.java
src/main/resources/: log4j.properties
src/test/java/GameDispatcher/: GameDispatcherImplTest.java  GameRoomTest.java
src/test/java/GameManager/: GameManagerImplTest.java
src/test/java/Player/: PlayerImplTest.java
